# ElectronicsShop

./: build.xml  electronicsShop.war  model.mwb
WEB-INF/: mainPage.jsp  web.xml
src/model/: DBConnection.java  Good.java  GoodsDB.java
src/servlets/: goodPage.java  mainPage.java
web/WEB-INF/: goodPage.jsp  index.jsp  web.xml
web/WEB-INF/view/: index.html
