<?xml version="1.0" encoding="UTF-8"?>
<project name="electroniksshop" default="deploy">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!--
  <property name="skip.tests" value="true"/>
   -->

  <!-- Compiler options -->

  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>

  <!-- JDK definitions -->

  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>

  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>


  <!-- Project Libraries -->

  <path id="library.javax.servlet-api-3.1.0.classpath">
    <pathelement location="web/WEB-INF/lib/javax.servlet-api-3.1.0.jar"/>
  </path>

  <path id="library.mysql-connector-java-5.0.8-bin.classpath">
    <pathelement location="web/WEB-INF/lib/mysql-connector-java-5.0.8-bin.jar"/>
  </path>


  <!-- Application Server Libraries -->
  <!-- Register Custom Compiler Taskdefs -->


  <target name="compile">
    <javac includeantruntime="false" srcdir="src" destdir="web/WEB-INF/classes" debug="true">
      <classpath refid="jdk.classpath.1.7"/>
      <classpath refid="library.javax.servlet-api-3.1.0.classpath"/>
      <classpath refid="library.mysql-connector-java-5.0.8-bin.classpath"/>
    </javac>
  </target>



<!--${project.jdk.classpath}-->
  <target name="makeWAR" depends="compile">
    <war destfile="electronicsShop.war" webxml="web/WEB-INF/web.xml">
      <classes dir="web/WEB-INF/classes"/>
      <!--<fileset dir="WEB-INF"/>-->
      <lib dir="web/WEB-INF/lib"/>
      <zipfileset dir="web/WEB-INF/view" prefix="view"/>
      <fileset dir="web/WEB-INF" includes="*.jsp" />
    </war>
  </target>

  <target name="deploy" depends="makeWAR">
    <copyfile src="electronicsShop.war" dest="C:\apache-tomcat-8.0.15\webapps\electronicsShop.war" forceoverwrite="true"/>
  </target>
</project>